<loading hidden="{{hiddenLoading}}">正在加载</loading>
<!--头部start-->
<view class="header-dw">
  <view class="header-location">
    <image src="/image/icon/home＿location.png" class="location-icon"></image>
  </view>
  <view bindtap="map_address" class="header-address">
    <text>{{address}}</text>
  </view>
</view>
<!--头部end-->
<!--轮播图start-->
<swiper  autoplay="true" interval="2000" duration="1000">  
  <block wx:for="{{indexInfo.banner}}" wx:key="id">  
    <swiper-item> 
      <navigator url="{{item.advpic}}" hover-class="navigator-hover">  
        <image src="{{imgPath+item.advpic}}" class="slide-image"/>  
      </navigator>   
    </swiper-item>  
  </block>
  <!--搜索-->
  <view class="">
    <image src="/image/icon/search1.png" class="search-icon"></image>
    <input type="text" name='search' bindconfirm="search" placeholder-class="placeholder-font" placeholder="请输入诊所诊所或牙医名称" class="search"/>
  </view>
  <!--搜索-->  
</swiper>
<!--轮播图end-->  
<!--十个小图标-->
<view class="content_icon">
  <block wx:for="{{indexInfo.icon}}" wx:key="{{item.id}}">
    <view class="list-icon" data-id="{{item.id}}" data-title="{{item.icon}}" bindtap="tenicon"> 
     <image src="{{iconPath+item.icon_image}}" class=""></image>
     <text>{{item.icon}}</text>
    </view>
  </block>
<!--小知识-->  
  <view class="common_sense">
    <view class="sense_icon">
      <image src="/image/icon/doctor.png" class="img1"></image>
      <image src="/image/icon/little knowledge.png" class="img2"></image>  
    </view>
    <!--小知识文字滚动--> 
    <swiper  vertical="true" circular="true" autoplay="true" duration="1000" interval="2000" class="sense_title">
      <block wx:for="{{indexInfo.title}}" wx:key="article_id">
       <swiper-item>
        <view data-article_id="{{item.article_id}}" bindtap="scrollarticle" class="title">{{item.title}}</view>  
      </swiper-item>
      </block>
    </swiper >
    <!--小知识文字滚动-->
  </view>
  <!--小知识--> 
</view>
<!--十个小图标-->
<view class="content_main">
  <!--牙齿矫正报告-->
  <view class="content_main_left" bindtap="">
    <text class="content_title">牙齿矫正报告\n</text> 
    <text class="description">权威专业团队一同探索</text>
    <image src="/image/team.png"></image>
  </view>
  <!--牙齿矫正报告-->
  <view class="content_main_right">
    <!--专家说-->
    <view class="expert" bindtap="expertsay">
      <text class="content_title">专家说\n</text>
      <text class="description">著名牙科专家解说</text>
      <image src="/image/doctor.png"></image>
    </view>
    <!--专家说-->
    <!--公共问答-->
    <view class="interlocution" bindtap="publicquiz">
      <text class="content_title">公共问答\n</text>
      <text class="description">集思广益，为你解答</text>
      <image src="/image/public.png"></image>
    </view>
    <!--公共问答-->
  </view>
</view>
<!--附近的诊所-->
<view class="near_clinics">
  <view class="near_clinics_title">
    <text>附近口腔诊所</text> 
  </view>
  <block wx:for="{{clinic}}" wx:key="clinic_id">
    <view class="near_clinics_content" bindtap="tapnearclinic" data-clinic_id="{{item.clinic_id}}">
      <image class="clinic_image" src="{{'http://www.yyaai.com/uploads/clinic/'+item.clinicLogo}}"></image>
      <view class="clinic_right">
       <view class="clinic_name"><text class="text1">{{item.clinic_name}}</text><text class="text2">{{item.distance}}\n</text></view>
       <view class="starsmaller">
        <image class="clinic_icon" src="/image/icon/starsmaller.png"></image>
        <image class="clinic_icon" src="/image/icon/starsmaller.png"></image>
        <image class="clinic_icon" src="/image/icon/starsmaller.png"></image>
        <image class="clinic_icon" src="/image/icon/starsmaller.png"></image>
        <image class="clinic_icon" src="/image/icon/starsmaller.png"></image>
        <text>5.0</text>
       </view> 
       <view class="clinic_address"><text style="color:#222222">{{item.address}}</text></view>
      </view>
    </view>
  </block>
</view>
<!--附近的诊所-->
