<!--personal.wxml-->
<view class="userinfo">
  <view class="userinfo-wrap">
    <view class="useravatar"></view>
    <view class="userinfo-text">
      <view class="username">Hi,NULL</view>
      <view class="mobile">1381818438</view>
    </view>
  </view>
</view>
<navigator url="/pages/personal/changepassword">
  <view class="personal-line">
    <image class="pLineIcon" src="../../image/icon/person_password.png"></image>
    <view class="pLineTitle">修改密码</view>
    <image class="arrow" src="../../image/icon/next.png"></image>
  </view>
</navigator>

<navigator url="/pages/personal/myadvis">
  <view class="personal-line line-wrap" >
    <image class="pLineIcon" src="../../image/icon/person_advisory.png"></image>
    <view class="pLineTitle">我的咨询记录</view>
    <image class="arrow" src="../../image/icon/next.png"></image>
  </view>
</navigator>
<navigator url="/pages/personal/myappoints">
  <view class="personal-line line-wrap">
    <image class="pLineIcon" src="../../image/icon/person_appintment.png"></image>
    <view class="pLineTitle">我的预约历史</view>
    <image class="arrow" src="../../image/icon/next.png"></image>
  </view>
</navigator>
<navigator url="/pages/personal/feedback">
  <view class="personal-line line-wrap">
    <image class="pLineIcon" src="../../image/icon/person_feedback.png"></image>
    <view class="pLineTitle">意见反馈</view>
    <image class="arrow" src="../../image/icon/next.png"></image>
  </view>
</navigator>
<view class="personal-line logout-wrap" style="height: 150px;position:relative;">
  <button class="logout-button" style="position:absolute;bottom: 10px;width:80%;margin: 5px 8%;">退出登录</button>
</view>