<!--expertarticle.wxml-->
<!--头部start-->
<view class="header-dw">
  <view class="header-address">
    <text>专家说</text>
  </view>
</view>
<!--头部end-->
<view class="authorinfo">
  <view class="authorinfo-left">
    <image src="src"></image>
    <view class="name">{{article.name}}</view>
  </view>
  <view class="authorinfo-right">
    {{article.update_time}}
  </view>
</view>
<view class="title">{{article.title}}</view>
<image src="{{article.pic}}"></image>
<view class="article">{{article.content}}</view>