<!--pages/clinics/clinics.wxml-->
<!--头部start-->
<view class="header-dw">
  <view class="header-address">
    <text>{{clinic.name}}</text>
  </view>
</view>
<!--头部end-->
<!--轮播图start--> 
<swiper  autoplay="true" interval="2000" duration="1000">  
  <block wx:for="{{photo}}" wx:key="id">
    <swiper-item > 
      <navigator url="{{'http://www.yyaai.com/uploads/clinic/'+ item.photo_path}}" hover-class="navigator-hover">  
        <image src="{{'http://www.yyaai.com/uploads/clinic/'+ item.photo_path}}" class="slide-image" />  
      </navigator>   
    </swiper-item>  
  </block>
</swiper>
<!--轮播图end--> 
<!--诊所名start-->
<view class="near_clinics_title">
  <text class="text1">{{clinic.name}}</text>
  <text class="text2" bindtap="viewDetail" data-name="{{clinic.name}}" data-clinic_id="{{clinic.clinic_id}}">查看认证详情>></text> 
</view>
<!--诊所名end-->
<!--咨询预约start-->
<view class="adv-appoint" >
  <view class="adv" bindtap="adv">
    <image src="/image/icon/adv_pen.png"></image>
    <text>我要咨询</text>
  </view>
  <view class="appoint" bindtap="appoint">
    <image src="/image/icon/appoint_icon.png"></image>
    <text>马上预约</text>
  </view>
</view>
<!--咨询预约end-->
<!--诊所详情医生start-->
<view class="nav bc_white">
  <view class="{{selected?'red':'default'}}" bindtap="selected">诊所详情</view>
  <view class="{{selected1?'red':'default'}}" bindtap="selected1">医生</view>
</view>
<!--诊所详情start-->
<view class="{{selected?'show':'hidden'}}">
  <view class="worktime">
    <image src="/image/icon/clinic_time.png"></image>
    <text>{{clinic.open_time+"-"+clinic.close_time}}</text>
  </view>
  <view class="worktime">
    <image src="/image/icon/clinic_phone.png"></image>
    <text>{{clinic.telephone}}</text>
  </view>
  <view class="address">
    <image src="/image/icon/clinic_local.png"></image>
    <text>{{clinic.address}}</text>
  </view>
  <view class="service">
    <image src="/image/icon/clinic_service.png"></image>
    <text>服务设施</text>
  </view>
  <view class="service-set">
    <image class="image1" src="/image/icon/wifi.png"></image>
    <text>免费wifi</text>
    <image class="image2" src="/image/icon/park.png"></image>
    <text>停车场</text>
  </view>
  <view class="xian"></view>
  <!--诊所简介start-->
  <view class="profile">
    <view class="profile-title">
      <image src="/image/icon/clinic_catalog.png"></image>
      <text>诊所简介</text>
    </view>
    <view class="profile-content">
      <text>{{clinic.description}}</text>
    </view>
  </view>
  <!--诊所简介end-->
</view>
<!--诊所详情end-->
<!--医生start-->
<view class="{{selected1?'show':'hidden'}}">
  <view class="doctorlist">
    <block wx:for="{{doctor}}" wx:key="clinic_id">
      <view class="near_doctor_content" bindtap="tapdoctor" data-doctor_id="{{item.doctor_id}}" data-name="{{item.name}}">
        <image class="doctor_image" src="{{'http://www.yyaai.com/uploads/doctor/'+item.photo}}"></image>
        <view class="doctor_right">
        <view class="doctor_name"><label>姓名:</label><text class="text1">{{item.name}}</text></view>
        
        <view class="doctor_address"><label>诊所名:</label><text style="color:#222222">{{clinic.name}}</text></view>
        </view>
        
      </view>
    </block>
  </view>
</view>
<!--医生end-->
<!--诊所详情医生end-->
