<!--icon.wxml-->
<!--头部start-->
<view class="header-dw">
  <view class="header-address">
    <text>{{title}}</text>
  </view>
</view>
<!--头部end-->
<!--医生-->
<view class="doctorlist">
  <block wx:for="{{doctor}}" wx:key="clinic_id">
    <view class="near_doctor_content">
      <image class="doctor_image" src="{{'http://www.yyaai.com/uploads/doctor/'+item.photo}}"></image>
      <view class="doctor_right">
      <view class="doctor_name"><text class="text1">{{item.name}}</text></view>
      
      <view class="doctor_address"><label>诊所名:</label><text style="color:#222222">{{item.clinic_name}}</text></view>
      </view>
      
    </view>
  </block>
  <view class="loading" hidden="{{!hasMoreData}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{searchLoadingComplete}}">已加载全部</view>
</view>
<!--医生-->
