/* doctors.wxss */
page{background-color: #eeeeee;}
.header-dw{width: 100%;height: 6vh;background-color: #3297d8;position:absolute;top:0vh;}
.header-address text{color:#fff; position: relative; top: 3.4vh; text-align: center; line-height:6vh; height:6vh;  }
.header-address{position: relative;top: -3.4vh;left: 10vw;height: 4vh;width: 80vw; color: #fff;text-align: center;}
.photos{width: 100vw;margin-top:6vh;}
.near_clinics_title{padding:2vw 0;background-color:#fff;padding-left:5vw;margin-top:-1vw;}
.near_clinics_title text{width:92vw; height: 8vw; line-height: 8vw; padding-left:2vw;  border-left: 1vw solid #5cbffe; }