<!--regist.wxml-->
<form bindsubmit="formsubmit">
<view class="input-content">
<form bindsubmit="formsubmit_qcode">
<view class="input-box">
<input name='mobile' type="text" placeholder="请输入手机号" placeholder-class/>
</view>
<view class="input-box">
<input class="qcode" name='code' type="text" placeholder="请输入验证码" placeholder-class/>
<button formType="submit" >获取验证码</button>
</view>
</form>
<view class="input-box">
<input  name='password' type="password" placeholder="请输入密码" placeholder-class/>
</view>
<view class="input-box">
<input name = 'repassword' type="password" placeholder="请再次输入新密码" placeholder-class/>
</view>
</view>
<view class="button">
  <button formType="submit">立即注册</button>
</view>
</form>