<!--myadvis.wxml-->
<block wx:for='{{advislist}}' wx:key='id'>
<navigator url="/pages/chatroom/chatroom">
<view class="array-wrap">
  <view class="item-line">
    <view class="item-title">
      <view class="dateinfo" style="float:left">{{item.time}}</view>
      <view class="stateinfo {{item.state==0 ? 'abled':'' }}" style="float:right">{{item.state==0 ? '未就诊':'已就诊'}}</view>
    </view>
    <view class="item-info">
      <view class="iInfo-line"><view class="iInfo-title">咨询诊所：</view><view class="iInfo-name">{{item.clinic_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">咨询医师：</view><view class="iInfo-name">{{item.doctor_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">咨询内容：</view><view class="iInfo-name">{{item.content}}</view></view>
    </view>
  </view>
</view>
</navigator>
 </block>