/* feedback.wxss */
page{background: #eee;font-family: 微软雅黑}
.textarea-line{background:#fff;margin-top: 30px; padding: 10px;position: relative}
.textarea-line textarea{width: 100%;min-height: 160px}
.input-line{background: #fff; margin-top: 20px;padding: 10px}
.submit-button{margin-top: 30px; width: 80%; border-radius:20px; color: #fff}
.disable{background:#71C6FF; border-color:#71C6FF;}
.abled{background: #3396D9;border-color: #3396D9}