<!--myappoints.wxml-->
<view class="tTabBar">
  <view class="tTabItem {{selected?'active':''}}" bindtap="selected">全部预约</view>
  <view class="tTabItem {{selected1?'active':''}}" bindtap="selected1">未完成预约</view>
  <view class="tTabItem {{selected2?'active':''}}" bindtap="selected2">完成预约</view>
</view>
<block wx:for='{{appointlist}}' wx:key='{{clinic_name}}'>
<view class="array-wrap {{selected?'show':'hidden'}}">
  <view class="item-line">
    <view class="item-title">
      <view class="dateinfo" style="float:left">{{item.orderTime}}</view>
      <view class="stateinfo {{item.status!=2 ? 'abled':''}}" style="float:right">{{item.status!=2 ? '未就诊':'已就诊'}}</view>
    </view>
    <view class="item-info">
      <view class="iInfo-line"><view class="iInfo-title">预约诊所：</view><view class="iInfo-name">{{item.clinic_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约医师：</view><view class="iInfo-name">{{item.doctor_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约时间：</view><view class="iInfo-name">{{item.targetDate+" "+item.hold_time}}</view></view>
    </view>
  </view>
</view>
</block>
<block wx:for='{{appointlist}}' wx:key='{{clinic_name}}' wx:if="{{item.status!='2'}}">
<view class="array-wrap {{selected1?'show':'hidden'}}">
  <view class="item-line">
    <view class="item-title">
      <view class="dateinfo" style="float:left">{{item.orderTime}}</view>
      <view class="stateinfo {{item.status!=2 ? 'abled':''}}" style="float:right">{{item.status!=2 ? '未就诊':'已就诊'}}</view>
    </view>
    <view class="item-info">
      <view class="iInfo-line"><view class="iInfo-title">预约诊所：</view><view class="iInfo-name">{{item.clinic_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约医师：</view><view class="iInfo-name">{{item.doctor_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约时间：</view><view class="iInfo-name">{{item.targetDate+" "+item.hold_time}}</view></view>
    </view>
  </view>
</view>
</block>
<block wx:for='{{appointlist}}' wx:key='{{clinic_name}}' wx:if="{{item.status=='2'}}">
<view class="array-wrap {{selected2?'show':'hidden'}}">
  <view class="item-line">
    <view class="item-title">
      <view class="dateinfo" style="float:left">{{item.orderTime}}</view>
      <view class="stateinfo {{item.status!=2 ? 'abled':''}}" style="float:right">{{item.status!=2 ? '未就诊':'已就诊'}}</view>
    </view>
    <view class="item-info">
      <view class="iInfo-line"><view class="iInfo-title">预约诊所：</view><view class="iInfo-name">{{item.clinic_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约医师：</view><view class="iInfo-name">{{item.doctor_name}}</view></view>
      <view class="iInfo-line"><view class="iInfo-title">预约时间：</view><view class="iInfo-name">{{item.targetDate+" "+item.hold_time}}</view></view>
    </view>
  </view>
</view>
</block>

