<!--changepassword.wxml-->
<form bindsubmit="bindFormSubmit">
    <view class="input-line" style="margin-top: 30px">
      <input placeholder="请输入原密码" auto-focus/>
    </view>
    <view class="input-line">
      <input placeholder="请输入新密码"/>
    </view>
    <view class="input-line">
      <input placeholder="重复输入新密码"/>
    </view>
    <!--此处把disable改成abled就能变颜色了-->
    <button form-type="submit" class="submit-button disable">确认修改</button>
  </form>