<!--changepassword.wxml-->
<form bindsubmit="bindFormSubmit">
  <view class="input-content">
    <form bindsubmit="formsubmit_qcode">
      <view class="input-box">
        <input name='mobile' type="text" placeholder="请输入手机号" value='{{cacheUserinfo.mobile}}' placeholder-class/>
      </view>
      <view class="input-box">
        <input name='code' class="qcode" type="text" placeholder="请输入验证码" placeholder-class/>
        <button formType="submit">获取验证码</button>
      </view>
    </form>
    <view class="input-box">
      <input name='password' type="password" placeholder="请输入密码" placeholder-class/>
    </view>
    <view class="input-box">
      <input name='repassword' type="password" placeholder="请再次输入新密码" placeholder-class/>
    </view>
  </view>
  <view class="button">
    <button formType="submit">确认修改</button>
  </view>
</form>